<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dota 2 Predictor Mini-Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/my_style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/sampleMatchDetails.js"></script>
        <script type="text/javascript" src="scripts/dotaGame_logic.js"></script>
		<script type="text/javascript" src="scripts/dotaGame_ui.js"></script>       
        <script type="text/javascript" src="scripts/matches.js"></script>
        <script type="text/javascript" src="scripts/heroes.js"></script>
    </head>
    <body>
        <h1>Dota 2 Victory Prediction Mini-Game</h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="team">
                        <h2>Team 1</h2>
                        <div class="heroContainer" id="radiant">
                            <p>
                            <img/>
                            <img/>
                            <img/>
                            <img/>
                            <img/>
                        </div>
                        <button type="button" class="btn-success btn-large winner-button" id="radiantWinner">Winner!</button>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="team">
                        <h2>Team 2</h2>
                        <div class="heroContainer" id="dire">
                            <img/>
                            <img/>
                            <img/>
                            <img/>
                            <img/>
                        </div>
                        <button type="button" class="btn-success btn-large winner-button" id="direWinner">Winner!</button>
                    </div>
                </div>
            </div>
        </div>
       <button type="button" class="btn-primary btn-large" id="newGameButton">New Game</button>
    </body>
</html>